<html>
    <head>
        <title>Drop Shadow in CSS</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            body {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            img {
                height: 100%;
            }

            .img-box {
                width: 100%;
                height: 100%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 2rem;
            }
        </style>
    </head>
    <body>

        <div class="img-box">
            <img src="assets/img/optimus-prime.png" style="filter: drop-shadow(10px 10px 5px #0047AB)" />
        </div>

        <div class="img-box">
            <img src="assets/img/bumblebee.png" style="filter: drop-shadow(10px 10px 5px #ca992d)" />
        </div>

        <div class="img-box">
            <img src="assets/img/megatron.png" style="filter: drop-shadow(10px 10px 5px #4e4e56)" />
        </div>

    </body>
</html>